<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object Oriented Interface &#8212; hn2016_falwa 0.1.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hn2016_falwa: Finite-amplitude local wave activity" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-oopinterface">
<span id="object-oriented-interface"></span><h1>Object Oriented Interface<a class="headerlink" href="#module-oopinterface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="oopinterface.BarotropicField">
<em class="property">class </em><code class="descclassname">oopinterface.</code><code class="descname">BarotropicField</code><span class="sig-paren">(</span><em>xlon</em>, <em>ylat</em>, <em>pv_field</em>, <em>area=None</em>, <em>dphi=None</em>, <em>n_partitions=None</em>, <em>planet_radius=6378000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oopinterface.html#BarotropicField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oopinterface.BarotropicField" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that deals with barotropic (2D) wind and/or PV fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xlon</strong> (<em>sequence of array_like</em>) &#8211; Longitude array in degree with dimension <em>nlon</em>.</li>
<li><strong>ylat</strong> (<em>sequence of array_like</em>) &#8211; Latitutde array in degree, monotonically increasing with dimension <em>nlat</em></li>
<li><strong>area</strong> (<em>sequence of array_like</em>) &#8211; Differential area at each lon-lat grid points with dimension (nlat,nlon). If &#8216;area=None&#8217;: it will be initiated as area of uniform grid (in degree) on a spherical surface.</li>
<li><strong>dphi</strong> (<em>sequence of array_like</em>) &#8211; Differential length element along the lat grid with dimension nlat.</li>
<li><strong>pv_field</strong> (<em>sequence of array_like</em>) &#8211; Absolute vorticity field with dimension [nlat x nlon]. If &#8216;pv_field=None&#8217;: pv_field is expected to be computed with u,v,t field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an instance of the object BarotropicField</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">barofield1</span> <span class="o">=</span> <span class="n">BarotropicField</span><span class="p">(</span><span class="n">xlon</span><span class="p">,</span> <span class="n">ylat</span><span class="p">,</span> <span class="n">pv_field</span><span class="o">=</span><span class="n">abs_vorticity</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="oopinterface.BarotropicField.equivalent_latitudes">
<code class="descname">equivalent_latitudes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oopinterface.html#BarotropicField.equivalent_latitudes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oopinterface.BarotropicField.equivalent_latitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute equivalent latitude with the <em>pv_field</em> stored in the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an numpy array with dimension (nlat) of equivalent latitude array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">barofield1</span> <span class="o">=</span> <span class="n">BarotropicField</span><span class="p">(</span><span class="n">xlon</span><span class="p">,</span> <span class="n">ylat</span><span class="p">,</span> <span class="n">pv_field</span><span class="o">=</span><span class="n">abs_vorticity</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eqv_lat</span> <span class="o">=</span> <span class="n">barofield1</span><span class="o">.</span><span class="n">equivalent_latitudes</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="oopinterface.BarotropicField.lwa">
<code class="descname">lwa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oopinterface.html#BarotropicField.lwa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oopinterface.BarotropicField.lwa" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the finite-amplitude local wave activity based on the <em>equivalent_latitudes</em> and the <em>pv_field</em> stored in the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an 2-D numpy array with dimension (nlat,nlon) of local wave activity values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">barofield1</span> <span class="o">=</span> <span class="n">BarotropicField</span><span class="p">(</span><span class="n">xlon</span><span class="p">,</span> <span class="n">ylat</span><span class="p">,</span> <span class="n">pv_field</span><span class="o">=</span><span class="n">abs_vorticity</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eqv_lat</span> <span class="o">=</span> <span class="n">barofield1</span><span class="o">.</span><span class="n">equivalent_latitudes</span><span class="p">()</span> <span class="c1"># This line is optional</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lwa</span> <span class="o">=</span> <span class="n">barofield1</span><span class="o">.</span><span class="n">lwa</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oopinterface.QGField">
<em class="property">class </em><code class="descclassname">oopinterface.</code><code class="descname">QGField</code><span class="sig-paren">(</span><em>xlon</em>, <em>ylat</em>, <em>zlev</em>, <em>u_field</em>, <em>v_field=None</em>, <em>t_field=None</em>, <em>qgpv_field=None</em>, <em>area=None</em>, <em>dphi=None</em>, <em>n_partitions=None</em>, <em>rkappa=0.2858565737051793</em>, <em>planet_radius=6378000.0</em>, <em>scale_height=7000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oopinterface.html#QGField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oopinterface.QGField" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that deals with barotropic (2D) wind and/or PV fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xlon</strong> (<em>sequence of array_like</em>) &#8211; Longitude array in degree with dimension (<em>nlon</em>).</li>
<li><strong>ylat</strong> (<em>sequence of array_like</em>) &#8211; Latitutde array in degree, monotonically increasing with dimension (<em>nlat</em>)</li>
<li><strong>zlev</strong> (<em>sequence of array_like</em>) &#8211; Pseudoheight array in meters, monotonically increasing with dimension (<em>nlev</em>)</li>
<li><strong>u_field</strong> (<em>sequence of array_like</em>) &#8211; Zonal wind field in meters, with dimension (<em>nlev</em>,*nlat*,*nlon*).</li>
<li><strong>v_field</strong> (<em>sequence of array_like</em>) &#8211; Meridional wind field in meters, with dimension (<em>nlev</em>,*nlat*,*nlon*).</li>
<li><strong>t_field</strong> (<em>sequence of array_like</em>) &#8211; Temperature field in Kelvin, with dimension (<em>nlev</em>,*nlat*,*nlon*).</li>
<li><strong>qgpv_field</strong> (<em>sequence of array_like</em>) &#8211; Quasi-geostrophic potential vorticity field in 1/second, with dimension (<em>nlev</em>,*nlat*,*nlon*). If u_field, v_field and t_field are input, qgpv_field can be using the method compute_qgpv.</li>
<li><strong>area</strong> (<em>sequence of array_like</em>) &#8211; Differential area at each lon-lat grid points with dimension (<em>nlat</em>,*nlon*). If &#8216;area=None&#8217;: it will be initiated as area of uniform grid (in degree) on a spherical surface.</li>
<li><strong>dphi</strong> (<em>sequence of array_like</em>) &#8211; Differential length element along the lat grid with dimension (<em>nlat</em>).</li>
<li><strong>pv_field</strong> (<em>sequence of array_like</em>) &#8211; Absolute vorticity field with dimension [nlat x nlon]. If &#8216;pv_field=None&#8217;: pv_field is expected to be computed with u,v,t field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an instance of the object BarotropicField</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qgfield1</span> <span class="o">=</span> <span class="n">QGField</span><span class="p">(</span><span class="n">xlon</span><span class="p">,</span> <span class="n">ylat</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">240.</span><span class="p">]),</span> <span class="n">u</span><span class="p">,</span> <span class="n">qgpv_field</span><span class="o">=</span><span class="n">QGPV</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="oopinterface.QGField.equivalent_latitudes">
<code class="descname">equivalent_latitudes</code><span class="sig-paren">(</span><em>domain_size='half_globe'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oopinterface.html#QGField.equivalent_latitudes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oopinterface.QGField.equivalent_latitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute equivalent latitude with the <em>pv_field</em> stored in the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain_size</strong> (<em>string</em>) &#8211; domain of grids to be used to compute equivalent latitude. It can he &#8216;half_globe&#8217; or &#8216;full_globe&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an numpy array with dimension (<em>nlev</em>,*nlat*) of equivalent latitude array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qgfield1</span> <span class="o">=</span> <span class="n">QGField</span><span class="p">(</span><span class="n">xlon</span><span class="p">,</span> <span class="n">ylat</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">240.</span><span class="p">]),</span> <span class="n">u</span><span class="p">,</span> <span class="n">qgpv_field</span><span class="o">=</span><span class="n">QGPV</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qgfield_eqvlat</span> <span class="o">=</span> <span class="n">qgfield1</span><span class="o">.</span><span class="n">equivalent_latitudes</span><span class="p">(</span><span class="n">domain_size</span><span class="o">=</span><span class="s1">&#39;half_globe&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="oopinterface.QGField.lwa">
<code class="descname">lwa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oopinterface.html#QGField.lwa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oopinterface.QGField.lwa" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the finite-amplitude local wave activity on each pseudoheight layer based on the <em>equivalent_latitudes</em> and the <em>qgpv_field</em> stored in the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an 3-D numpy array with dimension (<em>nlev</em>,*nlat*,*nlon*) of local wave activity values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qgfield</span> <span class="o">=</span> <span class="n">QGField</span><span class="p">(</span><span class="n">xlon</span><span class="p">,</span> <span class="n">ylat</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">240.</span><span class="p">]),</span> <span class="n">u</span><span class="p">,</span> <span class="n">qgpv_field</span><span class="o">=</span><span class="n">QGPV</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qgfield_lwa</span> <span class="o">=</span> <span class="n">qgfield</span><span class="o">.</span><span class="n">lwa</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">hn2016_falwa: Finite-amplitude local wave activity</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Object Oriented Interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Shao Ying (Clare) Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Object Oriented Interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>